-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                   docbuilder
version:                0.1.0
author:                 Scott Murphy <scottmurphy09@gmail.com>
maintainer:             Scott Murphy <scottmurphy09@gmail.com>
license:                BSD3
license-file:           LICENSE
build-type:             Simple
cabal-version:          >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/docbuilder.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base            >= 4 && <5
    , system-fileio   >= 0.3.15
    , system-filepath >= 0.4.12
    , shake
    , haddock-api
    , text
    , time
    , yaml
    , lens-aeson
    , aeson
    , lens
    , lens-regex
    , regex-posix
  exposed-modules:
      System.Docbuilder
  other-modules:
      Main
      System.Docbuilder.Internal
      Paths_docbuilder
  default-language: Haskell2010

executable docbuilder
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base            >= 4 && <5
    , system-fileio   >= 0.3.15
    , system-filepath >= 0.4.12
    , shake
    , haddock-api
    , text
    , time
    , yaml
    , lens-aeson
    , aeson
    , lens
    , lens-regex
    , regex-posix
  other-modules:
      System.Docbuilder
      System.Docbuilder.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  ghc-options: -Wall
  build-depends:
      base            >= 4 && <5
    , system-fileio   >= 0.3.15
    , system-filepath >= 0.4.12
    , shake
    , haddock-api
    , text
    , time
    , yaml
    , lens-aeson
    , aeson
    , lens
    , lens-regex
    , regex-posix
  other-modules:
      Main
      System.Docbuilder
      System.Docbuilder.Internal
      System.DocbuilderSpec
  default-language: Haskell2010
